prefer-no-csd

layout {
	gaps 10

	background-color "transparent"

	focus-ring {
		off
	}
	border {
		width 1
		on
	}

	center-focused-column "never"
}

cursor {
	// xcursor-theme "breeze_cursors"
	xcursor-theme "material_light_cursors"
	// xcursor-size 
}

animations {
	// off
	workspace-switch {
		spring damping-ratio=1.0 stiffness=5000 epsilon=0.0001
	}
	window-open {
		duration-ms 100
		curve "ease-out-quad"
	}
	window-close {
		duration-ms 100
		curve "ease-out-quad"
	}
	horizontal-view-movement {
		spring damping-ratio=1.0 stiffness=5000 epsilon=0.0001
	}
	window-movement {
		spring damping-ratio=0.7 stiffness=1000 epsilon=0.0001
	}
	window-resize {
		duration-ms 100
		curve "linear"
	}
	config-notification-open-close {
		spring damping-ratio=0.1 stiffness=1000 epsilon=0.0001
	}
	screenshot-ui-open {
		off
	}
	overview-open-close {
		spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
	}
}
